<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7591f23a05084351aa207cf4bb586c5e" Name="Diagram1">
        <EntityTypeShape EntityType="teacher_studentModel.attention" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="teacher_studentModel.fullname" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="teacher_studentModel.group" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="teacher_studentModel.lesson" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="teacher_studentModel.security_roles" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teacher_studentModel.status" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="teacher_studentModel.user" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="teacher_studentModel.FK_attentions_users" ManuallyRouted="false" />
        <AssociationConnector Association="teacher_studentModel.FK_fullnames_users" ManuallyRouted="false" />
        <AssociationConnector Association="teacher_studentModel.FK_lessons_groups" ManuallyRouted="false" />
        <AssociationConnector Association="teacher_studentModel.FK_users_groups" ManuallyRouted="false" />
        <AssociationConnector Association="teacher_studentModel.FK_lessons_status" ManuallyRouted="false" />
        <AssociationConnector Association="teacher_studentModel.FK_lessons_users" ManuallyRouted="false" />
        <AssociationConnector Association="teacher_studentModel.FK_users_security_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>